* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

:root {
    --slider-padding: 2rem;
    --img-max-width: calc(100% - 2 * var(--slider-padding));
}

/* HOME PAGE */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/unity_waterfall.gif);
    background-position: center;
    background-size: cover;
}
.home-header {
    font-size: 62px;
    margin: 15px 0 40px 0;
}
.page-title {
    background-position: center;
    color: #fff;
    text-align: center;
}
.page-title h1 {
    font-size: 48px;
    padding: 0% 5% 2% 5%;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.4s;
}

/* SITE NAVIGATION */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav .fa {
    display: none;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 12px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 15px 0 40px;
    font-size: 14px;
    color: #fff;
}

/* styling specific element with id */
#menu-icon {
    position: absolute;
    top: 2%;
    right: 5%;
}

/* HOME PAGE - PROJECTS CAROUSEL */
 .projects {
    width: 100%;
    max-height: 100vh;
    margin: auto;
    text-align: center;
    background: #1e1e1e;
    position: relative;
}
h1 {
    padding: 2.5% 5% 0% 5%;
    color: #fff;
    font-size: 36px;
    font-weight: 200;
}
h3 {
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.project-brief {
    color: #fff;
    text-align: center;
}
.project-brief h1 {
    font-size: 3rem;
    padding: 5% 5% 3% 5%;
}
.project-brief p {
    margin: 0.5rem 0;
    padding: 0;
    font-size: 0.9rem;
    font-family: monospace;
    color: #fff;
}

.slider-container {
    display: flex;
    flex: 0 0 100%;
    overflow: hidden;
    /* justify-content: center; */
}
.slider {
    --slider-index: 0;
    --items-per-screen: 1;
    display: flex;
    flex: 0 0 87%;
    width: 90%;
    /* padding for extreme ends of slider to be empty */
    text-align: center;
    transform: translateX(calc(var(--slider-index) * -100%));
    transition: transform 250ms ease-in-out;
}
.project {
    flex: 0 0 90%;
    aspect-ratio: 16/9;
    margin: 0 4.6% 0 4.6%;
    border: 4px solid #5d5d5d;
    border-radius: 10px;
    max-height: 70vh;
    cursor: pointer;

    /* flex-basis: 31%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box; */
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.project:hover {
    border: 4px solid #f44336;
    background-position: center;
    transition: 0.3s;
}
#bullets {
    background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(images/MainMenu.png);
}
#treatment {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/Home.png);
}
#path {
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(images/sample_map.jpg);
}
#unity {
    background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(images/unity_waterfall.gif);
}

.project-text {
    background: #1e1e1e;
    color: white;
    font-style: italic;
    font-size: 24;
    padding: 20px 0px 50px 0px;
}

.handle {
    border: none;
    border-radius: 15px / 20px;
    width: 10%;
    min-width: 50px;
    background-color: rgba(0, 0, 0, .3);
    z-index: 10;
    cursor: pointer;
    text-align: center;
}
.handle:hover {
    transition: 150ms ease-in-out;
    background-color: rgba(0, 0, 0, .5);
}
.handle:hover #leftArrow {
    visibility: visible;
    width: 50%;
    transition: 150ms ease-in-out;
}
.handle:hover #rightArrow {
    visibility: visible;
    width: 50%;
    transition: 150ms ease-in-out;
}
.handle:focus {
    transition: 150ms ease-in-out;
    background-color: rgba(0, 0, 0, .5);
}
.handle:focus #leftArrow {
    visibility: visible;
    width: 50%;
    transition: 150ms ease-in-out;
}
.handle:focus #rightArrow {
    visibility: visible;
    width: 50%;
    transition: width 150ms ease-in-out;
}
.left-handle {
    visibility: hidden;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.right-handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.slider-container:hover #leftArrow {
    visibility: visible;
}
.slider-container:hover #rightArrow {
    visibility: visible;
}
#leftArrow {
    visibility: hidden;
    display: none;
    margin: auto;
    width: 40%;
}
#rightArrow {
    visibility: hidden;
    margin: auto;
    width: 40%;
}

.progress-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2.5% 12.5%;
    color: white;
}
.progress-item {
    flex: 0 0 15%;
    height: 0.6rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, .3);
}
.progress-item.active {
    background-color: rgba(255, 255, 255, .8);
}

/* PROJECTS TAB */
.text-doc {
    overflow: hidden;
    width: 100%;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
    padding: 0 0 5% 0;
}
.project-box {
    width: 87vw;
    background-position: center;
    background-size: cover;
    border-style: solid;
    border-color: rgba(255, 255, 255, .3);
    border-width: 0.4rem;
    border-radius: 10px;
    margin: 0% 5% 2% 5%;
    color: #fff;
    text-align: left;
}
.project-header h1 {
    display: inline-block;
    font-size: 40px;
    padding: 2% 10px calc(2% - 20px) 20px;
}
.project-tag {
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    margin: 0 0 0 10px;
    font-size: 16;
    vertical-align: text-bottom;
}
.tag-game {
    background: #15CC0E;
}
.tag-app {
    background: #6C16B8;
}
.tag-script {
    background: #000ED6;
}
.tag-personal {
    background: #F27500;
}
.tag-school {
    background: #D31E18;
}

.project-body {
    display: flex;
}
.project-body p {
    vertical-align: top;
    min-width: 36%;
    padding: 20px 0% 20px 20px;
    font-size: 15px;
    color: #fff;
}
#p-right {
    padding: 20px 20px 20px 10px;
}
#terms {
    color: #2DD8E0;
    font-weight: bold;
}
#emphasis {
    color: #E84D48;
    font-weight: bold;
}
.project-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0 25px 0;
}
.project-link p {
    font-size: 24;
}
.project-img {
    display: flex;
    align-items: center;
    max-width: 31vw;
    margin: 20px;
    border-style: solid;
    border-color: rgba(255, 255, 255, .3);
    border-width: 0.2rem;
    border-radius: 10px;
}
#waterfall {
    max-width: 23vw;
}

/* EXPERIENCES STYLING */
.experience-header {
    display: table;
    table-layout: auto;
    border-spacing: 20px 0px;
    width: 100%;
    padding: 2% 0 0 0;
}
.job-left li {
    display: inline-block;
    font-size: 40px;
    padding: 0 10px 5px 0px;
}

/* override link formatting (underline and color) */
.job-left a:link {
    color:rgba(255, 255, 255);
    text-decoration: none;
}
.job-left a:visited {
    color:rgba(255, 255, 255);
    text-decoration: none;
}
.job-left a:hover {
    color:rgba(255, 255, 255);
    text-decoration: none;
}
.job-left a:active {
    color:rgba(255, 255, 255);
    text-decoration: none;
}

.experience-role {
    display: block;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier', Courier, monospace;
    padding: 2px 10px 0 20px;
}
#tatsu {
    background-position: initial;
    background-size: 60%;
    background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(images/tatsuworks_logo.png);
}
#nparks {
    background-position: left;
    background-size: 30%;
    background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(images/nparks_logo.png);
}

.job-left {
    display: table-cell;
}
.job-tag {
    display: inline-block;
    background: #DB571B;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    margin: 0 0 0 10px;
    font-size: 20;
    vertical-align: text-bottom;
}
.tag-game-design {
    background: #15CC0E;
}
.tag-game-econ {
    background: #088d03;
}
.tag-app {
    background: #6C16B8;
}
.tag-script {
    background: #000ED6;
}
.tag-personal {
    background: #F27500;
}
.tag-backend {
    background: #0a9cd6;
}
.job-duration {
    display: table-cell;
    background: #DB571B;
    border: 1px solid black;
    border-radius: 4px;

    /* Making table-cell fit content instead of take up entire cell */
    width: 1%;
    white-space: nowrap;

    padding: 0px 10px 0px 10px;
    font-size: 20;
    vertical-align: middle;
}

.experience-body {
    display: flex;
}
.experience-body p {
    vertical-align: top;
    min-width: 36%;
    padding: 20px 0% 20px 20px;
    font-size: 15px;
    color: #fff;
}
.experience-body a:link {
    font-weight: bold;
    color:#E37514;
}
.experience-body a:visited {
    font-weight: bold;
    color:#E37514;
}
.experience-body a:hover {
    font-weight: bold;
    color:#E37514;
}
.experience-body a:active {
    font-weight: bold;
    color:#E37514;
}
.experience-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 31vw;
    margin: 10px 20px 10px 20px;
}
.experience-img {
    display: flex;
    align-items: center;
    max-width: 31vw;
    height: inherit;
    border-style: solid;
    border-color: rgba(255, 255, 255, .3);
    border-width: 0.2rem;
    border-radius: 10px;
}
.experience-imgs-large {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 43vw;
    margin: 10px 20px 10px 20px;
}
.experience-img-large {
    display: flex;
    align-items: center;
    max-width: 43vw;
    height: inherit;
    border-style: solid;
    border-color: rgba(255, 255, 255, .3);
    border-width: 0.2rem;
    border-radius: 10px;
}
#img-tatsugotchi {
    width: 20vw; 
    border-width: 0; 
    border-radius: 10px 0px 0px 10px;
}
#img-house-custom {
    width: 11vw; 
    border-width: 0; 
    border-radius: 0px 10px 10px 0px;
}

.img-row {
    display: flex;
    flex-direction: row;
    max-width: 31vw;
    border-style: solid;
    border-color: rgba(255, 255, 255, .3);
    border-width: 0.2rem;
    border-radius: 10px;
    margin: 0 0 7px 0;
}
.text-overlay {
    position: absolute;
    color: rgb(16, 228, 243) !important;
    font-size: 30px !important;
    line-height: 32px;
	text-shadow: 3px 2px 3px black;
    left: 3px;
    bottom: 3px;
}

/* ABOUT STYLING */
.one-screen {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
}
.invisible-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 87vw;
    margin: 3% 5% 2% 5%;
    color: #fff;
    text-align: left;
}
.text-background {
    display: flex;
    justify-content: center;
    padding: 20px 30px 20px 30px;
    margin: 0 34% 3% 0;
    font-size: 44px;
    background-color: #5e626f;    
    font-weight: 100;
    animation: fade-in 1.5s 1.5s ease both;
}
.about-header {
    padding: 20px 30px 20px 30px;
    margin: 0 50% 3% 0;
    animation: fade-in 0.75s 0.75s ease both;
}
.hello-img {
    left: 11%;
    width: 300px;
}
.about-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.module-container {
    display: flex; 
    align-items: flex-start; 
    flex-direction: row; 
    flex-wrap: wrap;
    padding: 5px 20px 20px 20px;
}
.border-radius-text {
    vertical-align: top;
    padding: 16px 14px 16px 14px;
    margin: 0px 17px 14px 0px;
    background-color: #5e626f;   
    border-radius: 13px;
    font-size: 15px;
    color: #fff;
    animation: fade-in 2s 2s ease both;
}
.tag-algo {
    background: #c46c08;
}
.tag-gamedev {
    background: #48a709e3;
}
.tag-ai {
    background: #853bca;
}
.tag-db {
    background: #0a9cd6;
}

.about-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.about-body p {
    vertical-align: top;
    min-width: 36%;
    padding: 20px 20px 20px 20px;
    font-size: 15px;
    color: #fff;
    animation: fade-in 2s 2s ease both;
}
.about-bottom {
    display: flex;
    justify-content: center;
    padding: 20px 30px 20px 30px;
    color: #fff;
    background-color: #dcdfe931;
    animation: fade-in 1.5s 1.5s ease both;
}

@media(max-width: 900px){
    .text-box h1 {
        font-size: 24px;
    }
    .header {
        background-position: 55% 50%;
        background-size: cover;
    }
    .nav-links ul li {
        display: block;
        text-align: center;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 0;
        top: 0;
        right: -125;
        text-align: left;
        z-index: 2;
        transition: right 0.5s;
        overflow: hidden;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    /* HOME - PROJECTS STYLING */
    .page-title h1 {
        font-size: 2.1rem;
        padding: 5%;
    }
    .progress-bar {
        padding: 3.5% 12.5%;
    }

    .project {
        margin: 0 3% 0 4.5%;
        min-height: 50vh;
        aspect-ratio: auto;
        background-size: cover;
    }
    h1 {
        font-size: 1.6rem;
        padding: 20px 0px 5px 0px;
    }
    .project-brief h1 {
        font-size: 2.4rem;
        padding: 60px 0% 15px 0%;
    }
    .project-brief p {
        font-size: 0.9rem;
        margin: 1rem 0.4rem 1rem 0.4rem;
    }
    .project-text {
        font-size: 1.3rem;
        padding: 4% 12.5% 6% 12.5%;
    }
    
    .handle {
        min-width: 20px;
        background-color: rgba(0, 0, 0, .5);
    }

    /* PROJECTS STYLING */
    .project-header h1 {
        font-size: 1.6rem;
        /* Force header to be one line, tags on next */
        white-space: nowrap;
        padding: 20px 600px 1px 20px;
    }
    .project-tag {
        margin: 7px -10px 3px 20px;
        vertical-align: bottom;
    }
    .project-body {
        display: grid;
        grid-template-columns: 1fr;
    }
    .project-body p {
        padding: 20px 20px 10px 20px;
    }
    #p-right {
        padding: 10px 20px 20px 20px;
    }
    .project-img {
        display: flex;
        /* Margin not counted in border-box, need to minus */
        max-width: calc(87vw - 40px);
        box-sizing: border-box;
        border-style: solid;
        border-color: rgba(255, 255, 255, .3);
        border-width: 0.2rem;
        border-radius: 10px;
    }
    .project-link {
        flex-direction: row;
        justify-content: center;
    }
    .project-link p {
        font-size: 1.5rem;
        line-height: 26px;
        padding: 15px 8px 15px 20px;
        text-align: center;
    }
    #page-link {
        padding: 20px 20px 20px 0px;
    }

    #treatment {
        background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(images/Home.png);;
    }
}

@media(max-width: 1050px){
    /* EXPERIENCES STYLING */
    .experience-header {
        display: block;
    }
    .job-left li {
        display: inline-block;
        font-size: 40px;
        padding: 0px 0px 5px 0px;
    }
    .job-left a {
        padding: 0px 7px 0px 0px;
    }
    .job-tag {
        margin: 1px 6px 3px -1px;
        vertical-align: super;
    }
    .job-duration {
        display: block;
        width: fit-content;
        margin: 2px 0 9px 20px;
        padding: 5px 10px 7px 10px;
    }

    .experience-body {
        display: grid;
        grid-template-columns: 1fr;
    }
    .experience-body p {
        padding: 20px 20px 10px 20px;
    }
    #p-right {
        padding: 10px 20px 0px 20px;
    }

    .experience-imgs, .experience-imgs-large {
        max-width: auto;
        align-items: flex-start;
    }
    .experience-img, .experience-img-large {
        display: flex;
        /* Margin not counted in border-box, need to minus */
        max-width: 77vw;
        box-sizing: border-box;
        border-style: solid;
        border-color: rgba(255, 255, 255, .3);
        border-width: 0.2rem;
        border-radius: 10px;
    }
    .img-row {
        max-width: 83vw;
    }
    #img-tatsugotchi {
        width: 46vw;
    }
    #img-house-custom {
        width: 29vw;
    }
}